:root {

  --background: #ffffff;
  --primary: #1e50ff;
  --secondary: #272d37;
  --text-grey: #5f6163;
  --text-white: #f3f4f6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "Poppins", sans-serif;
    color: var(--text-white);
  }

  .header{
    
    width: 100%;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 1;
  }

  body{

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--secondary);
    
  }

  
  .navbar {

    display: flex;
    justify-content: space-around; 
    align-items: center;
    background-color: white;
    padding: 1rem; 
    border: 3px solid grey;

  }

  .navbar i{
    font-size: 36px;
    display: none;
  }

  .navbar ul{
    list-style-type: none;
    display: flex;
    gap: 100px;
  }

  
  #toggle-menu{
    display: none;
  }

  .toggle-menu {
    display: none;
    position: absolute;
    right: 60px;
  }

  .nav-list{
    text-decoration: none;
    color: rgb(99, 22, 201);
  }


  ul a{

    color: rgb(14, 13, 13);
    text-decoration: none;
    font-size: 1.7rem;

  }

  ul{

    list-style: none;
    display: flex; 
    gap: 60px; 

  }

  main {
    background-color: var(--background);
    display: flex; 
    flex-direction: column; 
    align-items: center; 
  }

  h1 {
    color: var(--text-white);
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 30px;
  }

  .hero-section { 

    margin-top: 238px;
    display: flex; 
    gap: 50px; 
    width: 100%;
    align-items: center;
    padding: 150px;
    background-image: linear-gradient(to right, rgb(99, 22, 201),rgb(93, 199, 231),rgb(52, 103, 212));
    
  }
  
  .hero-section ul{
    gap: 20px;
  }

  .hero-section ul a{

    color: var(--text-white);
  }


  
  .hero-info-paragraph {
  color: var(--text-white);
  font-size: 24px;
  margin-bottom: 50px;
  
  }

  .hero-link {

    background-color: var(--primary);
    border-radius: 5px;
    padding: 20px;
    border: 3px solid rgb(21, 40, 146);
   

   }

   .hero-card {

    width: 700px; 
    flex-shrink: 0;
    border-radius: 20px; 
    padding: 20px; 
    
  }


  .hero-card img {
    width: 100%;
  }

  .about-info {
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .about-section {
    
    padding: 10px;
    gap: 50px;
    max-width: 1200px;

  }
  
  h2 {
    
    font-size: 35px;
    color: rgb(14, 13, 13);
    
  }
  
  .about-info p {
    color: rgb(14, 13, 13);;
  }
  
  .about-info-description {
    width: 100%;
  }

  .info-section {
    background-image: linear-gradient(to right, rgb(99, 22, 201),rgb(93, 199, 231),rgb(52, 103, 212));
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    width: 100%;
    padding: 100px;
  }

  .info-card {
    background-color: var(--secondary);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px;
    flex: 1 1 0;
  }

  .info-card img {
    width: 50px;
  }

  .info-cards-container {
    display: flex;
    gap: 15px;
    max-width: 1000px;
    justify-content: space-between;
  }

  .info-card p {
    text-align: center;
  }

  footer {
    
    gap: 50px;
    margin-bottom: 10px;
    margin-top: 20px;

  }

  .container {
    display: flex;
    justify-content: center;
    gap: 100px;
  }
  
  .col-md-3 {

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;

  }

  .col-md-3 h4{
    font-size: 1rem;
    padding: 10px;
    color: rgb(14, 13, 13);
  }

  .col-md-3 p{
    padding: 30px;
    color: rgb(14, 13, 13);
  }

  .col-md-3 a{
    font-size: 1rem;
  }

  .col-md-3 ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px;
  }
  
  .col-md-3 button{
    color: black;
  }
  
  .links{

    display: flex;
    flex-direction: row;
  }

  .contact{

    background-image: linear-gradient(to right, rgb(99, 22, 201),rgb(93, 199, 231),rgb(52, 103, 212));
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    width: 100%;
    padding-bottom: 100px;

  }

  .form-group{

   background-color: var(--secondary);
   border-radius: 20px;
  }

  .contact h2{
    font-size: 35px;
    color: var(--text-white);
    padding: 10px;
  }
    

  .contact p{
    color: var(--text-white);
    padding: 10px;
  }

  .contact form label{

    color: var(--text-white);
  }

  .form-group select{
    color: black;
  }

  .form-group option{
    color: black;
  }

  .form-group button{
    color: black;
  }

  .form-group{

    padding: 10px;
    
  }

  .form-group textarea{

    color: black;
    width: 500px;
    height: 150px;
  
  }

  .contact-form{
    background-color: var(--secondary);
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    width: 52.5%;
    
  }



  






  






